<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trà My <3</title>
  <link rel="icon" type="image/x-icon" href='https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/309834556_3171169749879909_5566148389734582374_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pXev21eu7eMAX_sOzx6&_nc_ht=scontent.fhan5-11.fna&oh=00_AfBqdfqwLX9zEUm7FgFXiUXs8EWWHvzxfN6b30O9_Qx_bQ&oe=636E10B5'>

  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
    }

    .container {
      postion: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      animation: zoom 2s infinite ease-in-out;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .msg {
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
    .love-text{
      position: absolute;
      color: pink;
      top: 50%;
      left: 44%;
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas id="pinkboard"></canvas>
    <div class="love-text">Yêu My quá điiiii thui <3 </div>
  </div>
  
  <script src="js/myJs.js"></script>
</body>

</html>